<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

      body {
      overflow: hidden;
      }

      .loading-text {
        display:none;
      position: absolute;
      font-family: Open Sans;
      font-weight: 600;
      font-size: 12px;;
      text-transform: uppercase;
      left: 50%;
      top: 4%;
      margin-left: -20px;
      }

      .body {
      position: absolute;
      margin-left: -50px;
      left: 50%;
      top: 10%;
      animation: speeder .4s linear infinite;
      }

      .body > span {
      height: 5px;
      width: 35px;
      background: #000;
      position: absolute;
      top: -19px;
      left: 60px;
      border-radius: 2px 10px 1px 0;
      }

      .base span {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-right: 100px solid #000;
      border-bottom: 6px solid transparent;
      }

      .base span:after {
      content: "";
      height: 22px;
      width: 22px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      right: -110px;
      top: -16px;
      }

      .base span:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 0 solid transparent;
      border-right: 55px solid #000;
      border-bottom: 16px solid transparent;
      top: -16px;
      right: -98px;
      }

      .face {
      position: absolute;
      height: 12px;
      width: 20px;
      background: #000;
      border-radius: 20px 20px 0 0;
      transform: rotate(-40deg);
      right: -125px;
      top: -15px;
      }

      .face:after {
      content: "";
      height: 12px;
      width: 12px;
      background: #000;
      right: 4px;
      top: 7px;
      position: absolute;
      transform: rotate(40deg);
      transform-origin: 50% 50%;
      border-radius: 0 0 0 2px;
      }

      .body > span > span:nth-child(1),
      .body > span > span:nth-child(2),
      .body > span > span:nth-child(3),
      .body > span > span:nth-child(4){
      width: 30px;
      height: 1px;
      background: #000;
      position: absolute;
      animation: fazer1 .2s linear infinite;
      }

      .body > span > span:nth-child(2) {
      top: 3px;
       animation: fazer2 .4s linear infinite;
      }

      .body > span > span:nth-child(3) {
      top: 1px;
       animation: fazer3 .4s linear infinite;
      animation-delay: -1s;
      }

      .body > span > span:nth-child(4) {
      top: 4px;
       animation: fazer4 1s linear infinite;
      animation-delay: -1s;
      }

      @keyframes fazer1 {0% {left: 0;} 100% {left: -80px;opacity: 0;}}

      @keyframes fazer2 {0% {left: 0;} 100% {left: -100px;opacity: 0;}}

      @keyframes fazer3 {0% {left: 0;} 100% {left: -50px;opacity: 0;}}

      @keyframes fazer4 {0% {left: 0;} 100% {left: -150px;opacity: 0;}}

      @keyframes speeder {
      0% { transform: translate(2px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -3px) rotate(-1deg); }
      20% { transform: translate(-2px, 0px) rotate(1deg); }
      30% { transform: translate(1px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 3px) rotate(-1deg); }
      60% { transform: translate(-1px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-2px, -1px) rotate(1deg); }
      90% { transform: translate(2px, 1px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      .longfazers {
      position: absolute;
      width: 100%;
      height: 100%;
      }

      .longfazers span {
      position: absolute;
      height: 2px;
      width: 20%;
      background: #000;
      }

      .longfazers span:nth-child(1) {
      top: 20%;
      animation: lf .6s linear infinite;
      animation-delay: -5s;
      }

      .longfazers span:nth-child(2) {
      top: 40%;
      animation: lf2 .8s linear infinite;
      animation-delay: -1s;
      }

      .longfazers span:nth-child(3) {
      top: 60%;
      animation: lf3 .6s linear infinite;
      }

      .longfazers span:nth-child(4) {
      top: 80%;
      animation: lf4 .5s linear infinite;
      animation-delay: -3s;
      }

      @keyframes lf {0% {left: 200%;} 100% {left: -200%;opacity: 0;}}
      @keyframes lf2 {0% {left: 200%;} 100% {left: -200%;opacity: 0;}}
      @keyframes lf3 {0% {left: 200%;} 100% {left: -100%;opacity: 0;}}
      @keyframes lf4 {0% {left: 200%;} 100% {left: -100%;opacity: 0;}}

      #success {
        position: absolute;
        top: 3%;
        left: 43%;
      }

      #submitInput {align-content:
normal
;
align-items:
flex-start
;
align-self:
stretch
;
alignment-baseline:
auto
;
animation-delay:
0s
;
animation-direction:
normal
;
animation-duration:
0s
;
animation-fill-mode:
none
;
animation-iteration-count:
1
;
animation-name:
none
;
animation-play-state:
running
;
animation-timing-function:
ease
;
backface-visibility:
visible
;
background-attachment:
scroll
;
background-blend-mode:
normal
;
background-clip:
border-box
;
background-color:
rgba(0, 0, 0, 0)
;
background-image:
none
;
background-origin:
padding-box
;
background-position:
0% 0%
;
background-repeat:
repeat
;
background-size:
auto
;
baseline-shift:
0px
;
border-bottom-color:
rgb(0, 233, 207)
;
border-bottom-left-radius:
0px
;
border-bottom-right-radius:
0px
;
border-bottom-style:
solid
;
border-bottom-width:
3px
;
border-collapse:
separate
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source:
none
;
border-image-width:
1
;
border-left-color:
rgb(0, 233, 207)
;
border-left-style:
solid
;
border-left-width:
2px
;
border-right-color:
rgb(0, 233, 207)
;
border-right-style:
solid
;
border-right-width:
2px
;
border-top-color:
rgb(0, 233, 207)
;
border-top-left-radius:
0px
;
border-top-right-radius:
0px
;
border-top-style:
solid
;
border-top-width:
2px
;
bottom:
auto
;
box-shadow:
none
;
box-sizing:
border-box
;
break-after:
auto
;
break-before:
auto
;
break-inside:
auto
;
buffered-rendering:
auto
;
caption-side:
top
;
clear:
none
;
clip:
auto
;
clip-path:
none
;
clip-rule:
nonzero
;
color:
rgb(0, 233, 207)
;
color-interpolation:
sRGB
;
color-interpolation-filters:
linearRGB
;
color-rendering:
auto
;
column-count:
auto
;
column-gap:
normal
;
column-rule-color:
rgb(0, 233, 207)
;
column-rule-style:
none
;
column-rule-width:
0px
;
column-span:
none
;
column-width:
auto
;
cursor:
pointer
;
cx:
0px
;
cy:
0px
;
direction:
ltr
;
display:
inline-block
;
dominant-baseline:
auto
;
empty-cells:
show
;
fill:
rgb(0, 0, 0)
;
fill-opacity:
1
;
fill-rule:
nonzero
;
filter:
none
;
flex-basis:
auto
;
flex-direction:
row
;
flex-grow:
0
;
flex-shrink:
1
;
flex-wrap:
nowrap
;
float:
none
;
flood-color:
rgb(0, 0, 0)
;
flood-opacity:
1
;
font-family:
'Proxima Nova', sans-serif
;
font-kerning:
auto
;
font-size:
14px
;
font-stretch:
normal
;
font-style:
normal
;
font-variant:
normal
;
font-variant-ligatures:
normal
;
font-weight:
100
;
height:
38px
;
image-rendering:
auto
;
isolation:
auto
;
justify-content:
normal
;
left:
auto
;
letter-spacing:
normal
;
lighting-color:
rgb(255, 255, 255)
;
line-height:
16px
;
list-style-image:
none
;
list-style-position:
outside
;
list-style-type:
disc
;
margin-bottom:
0px
;
margin-left:
0px
;
margin-right:
0px
;
margin-top:
20px
;
marker-end:
none
;
marker-mid:
none
;
marker-start:
none
;
mask:
none
;
mask-type:
luminance
;
max-height:
none
;
max-width:
none
;
min-height:
0px
;
min-width:
0px
;
mix-blend-mode:
normal
;
motion-offset:
0px
;
motion-path:
none
;
motion-rotation:
auto 0deg
;
object-fit:
fill
;
object-position:
50% 50%
;
opacity:
1
;
order:
0
;
orphans:
auto
;
outline-color:
rgb(0, 233, 207)
;
outline-offset:
0px
;
outline-style:
none
;
outline-width:
0px
;
overflow-wrap:
normal
;
overflow-x:
visible
;
overflow-y:
visible
;
padding-bottom:
9px
;
padding-left:
15px
;
padding-right:
15px
;
padding-top:
9px
;
paint-order:
fill stroke markers
;
perspective:
none
;
perspective-origin:
81.5312px 19px
;
pointer-events:
auto
;
position:
static
;
r:
0px
;
resize:
none
;
right:
auto
;
rx:
0px
;
ry:
0px
;
shape-image-threshold:
0
;
shape-margin:
0px
;
shape-outside:
none
;
shape-rendering:
auto
;
speak:
normal
;
stop-color:
rgb(0, 0, 0)
;
stop-opacity:
1
;
stroke:
none
;
stroke-dasharray:
none
;
stroke-dashoffset:
0px
;
stroke-linecap:
butt
;
stroke-linejoin:
miter
;
stroke-miterlimit:
4
;
stroke-opacity:
1
;
stroke-width:
1px
;
tab-size:
8
;
table-layout:
auto
;
text-align:
center
;
text-align-last:
auto
;
text-anchor:
start
;
text-decoration:
none
;
text-indent:
0px
;
text-overflow:
clip
;
text-rendering:
auto
;
text-shadow:
none
;
text-transform:
none
;
top:
auto
;
touch-action:
auto
;
transform:
none
;
transform-origin:
81.5312px 19px
;
transform-style:
flat
;
transition-delay:
0s, 0s
;
transition-duration:
0.2s, 0.2s
;
transition-property:
background-color, color
;
transition-timing-function:
ease-in, ease-in
;
unicode-bidi:
normal
;
vector-effect:
none
;
vertical-align:
baseline
;
visibility:
visible
;
white-space:
pre
;
widows:
1
;
width:
163.062px
;
will-change:
auto
;
word-break:
normal
;
word-spacing:
0px
;
word-wrap:
normal
;
writing-mode:
horizontal-tb
;
x:
0px
;
y:
0px
;
z-index:
auto
;
zoom:
1
;
-webkit-app-region:
no-drag
;
-webkit-appearance:
none
;
-webkit-background-composite:
source-over
;
-webkit-border-horizontal-spacing:
0px
;
-webkit-border-vertical-spacing:
0px
;
-webkit-box-align:
stretch
;
-webkit-box-decoration-break:
slice
;
-webkit-box-direction:
normal
;
-webkit-box-flex:
0
;
-webkit-box-flex-group:
1
;
-webkit-box-lines:
single
;
-webkit-box-ordinal-group:
1
;
-webkit-box-orient:
horizontal
;
-webkit-box-pack:
start
;
-webkit-box-reflect:
none
;
-webkit-font-smoothing:
auto
;
-webkit-highlight:
none
;
-webkit-hyphenate-character:
auto
;
-webkit-line-break:
auto
;
-webkit-line-clamp:
none
;
-webkit-locale:
auto
;
-webkit-margin-after-collapse:
collapse
;
-webkit-margin-before-collapse:
collapse
;
-webkit-mask-box-image:
none
;
-webkit-mask-box-image-outset:
0px
;
-webkit-mask-box-image-repeat:
stretch
;
-webkit-mask-box-image-slice:
0 fill
;
-webkit-mask-box-image-source:
none
;
-webkit-mask-box-image-width:
auto
;
-webkit-mask-clip:
border-box
;
-webkit-mask-composite:
source-over
;
-webkit-mask-image:
none
;
-webkit-mask-origin:
border-box
;
-webkit-mask-position:
0% 0%
;
-webkit-mask-repeat:
repeat
;
-webkit-mask-size:
auto
;
-webkit-print-color-adjust:
economy
;
-webkit-rtl-ordering:
logical
;
-webkit-tap-highlight-color:
rgba(0, 0, 0, 0.4)
;
-webkit-text-combine:
none
;
-webkit-text-decorations-in-effect:
none
;
-webkit-text-emphasis-color:
rgb(0, 233, 207)
;
-webkit-text-emphasis-position:
over
;
-webkit-text-emphasis-style:
none
;
-webkit-text-fill-color:
rgb(0, 233, 207)
;
-webkit-text-security:
none
;
-webkit-text-stroke-color:
rgb(0, 233, 207)
;
-webkit-text-stroke-width:
0px
;
-webkit-user-drag:
auto
;
-webkit-user-modify:
read-only
;
-webkit-user-select:
none
;
-webkit-border-image:
none
;
-webkit-text-orientation:
vertical-right
;}

#mailInput {
  align-content:
normal
;
align-items:
stretch
;
align-self:
stretch
;
alignment-baseline:
auto
;
animation-delay:
0s
;
animation-direction:
normal
;
animation-duration:
0s
;
animation-fill-mode:
none
;
animation-iteration-count:
1
;
animation-name:
none
;
animation-play-state:
running
;
animation-timing-function:
ease
;
backface-visibility:
visible
;
background-attachment:
scroll
;
background-blend-mode:
normal
;
background-clip:
border-box
;
background-color:
rgba(0, 0, 0, 0)
;
background-image:
none
;
background-origin:
padding-box
;
background-position:
0% 0%
;
background-repeat:
repeat
;
background-size:
auto
;
baseline-shift:
0px
;
border-bottom-color:
rgb(255, 255, 255)
;
border-bottom-left-radius:
0px
;
border-bottom-right-radius:
0px
;
border-bottom-style:
solid
;
border-bottom-width:
1px
;
border-collapse:
separate
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source:
none
;
border-image-width:
1
;
border-left-color:
rgb(0, 0, 0)
;
border-left-style:
solid
;
border-left-width:
0px
;
border-right-color:
rgb(0, 0, 0)
;
border-right-style:
solid
;
border-right-width:
0px
;
border-top-color:
rgb(0, 0, 0)
;
border-top-left-radius:
0px
;
border-top-right-radius:
0px
;
border-top-style:
solid
;
border-top-width:
0px
;
bottom:
auto
;
box-shadow:
none
;
box-sizing:
border-box
;
break-after:
auto
;
break-before:
auto
;
break-inside:
auto
;
buffered-rendering:
auto
;
caption-side:
top
;
clear:
none
;
clip:
auto
;
clip-path:
none
;
clip-rule:
nonzero
;
color:
rgb(255, 255, 255)
;
color-interpolation:
sRGB
;
color-interpolation-filters:
linearRGB
;
color-rendering:
auto
;
column-count:
auto
;
column-gap:
normal
;
column-rule-color:
rgb(255, 255, 255)
;
column-rule-style:
none
;
column-rule-width:
0px
;
column-span:
none
;
column-width:
auto
;
cursor:
auto
;
cx:
0px
;
cy:
0px
;
direction:
ltr
;
display:
inline-block
;
dominant-baseline:
auto
;
empty-cells:
show
;
fill:
rgb(0, 0, 0)
;
fill-opacity:
1
;
fill-rule:
nonzero
;
filter:
none
;
flex-basis:
auto
;
flex-direction:
row
;
flex-grow:
0
;
flex-shrink:
1
;
flex-wrap:
nowrap
;
float:
none
;
flood-color:
rgb(0, 0, 0)
;
flood-opacity:
1
;
font-family:
Arial, sans-serif
;
font-kerning:
auto
;
font-size:
12px
;
font-stretch:
normal
;
font-style:
normal
;
font-variant:
normal
;
font-variant-ligatures:
normal
;
font-weight:
100
;
height:
38px
;
image-rendering:
auto
;
isolation:
auto
;
justify-content:
normal
;
left:
auto
;
letter-spacing:
normal
;
lighting-color:
rgb(255, 255, 255)
;
line-height:
17.1429px
;
list-style-image:
none
;
list-style-position:
outside
;
list-style-type:
disc
;
margin-bottom:
10px
;
margin-left:
0px
;
margin-right:
15px
;
margin-top:
8px
;
marker-end:
none
;
marker-mid:
none
;
marker-start:
none
;
mask:
none
;
mask-type:
luminance
;
max-height:
none
;
max-width:
none
;
min-height:
0px
;
min-width:
0px
;
mix-blend-mode:
normal
;
motion-offset:
0px
;
motion-path:
none
;
motion-rotation:
auto 0deg
;
object-fit:
fill
;
object-position:
50% 50%
;
opacity:
1
;
order:
0
;
orphans:
auto
;
outline-color:
rgb(255, 255, 255)
;
outline-offset:
0px
;
outline-style:
none
;
outline-width:
0px
;
overflow-wrap:
normal
;
overflow-x:
visible
;
overflow-y:
visible
;
padding-bottom:
8px
;
padding-left:
12px
;
padding-right:
12px
;
padding-top:
8px
;
paint-order:
fill stroke markers
;
perspective:
none
;
perspective-origin:
180.469px 19px
;
pointer-events:
auto
;
position:
static
;
r:
0px
;
resize:
none
;
right:
auto
;
rx:
0px
;
ry:
0px
;
shape-image-threshold:
0
;
shape-margin:
0px
;
shape-outside:
none
;
shape-rendering:
auto
;
speak:
normal
;
stop-color:
rgb(0, 0, 0)
;
stop-opacity:
1
;
stroke:
none
;
stroke-dasharray:
none
;
stroke-dashoffset:
0px
;
stroke-linecap:
butt
;
stroke-linejoin:
miter
;
stroke-miterlimit:
4
;
stroke-opacity:
1
;
stroke-width:
1px
;
tab-size:
8
;
table-layout:
auto
;
text-align:
left
;
text-align-last:
auto
;
text-anchor:
start
;
text-decoration:
none
;
text-indent:
0px
;
text-overflow:
clip
;
text-rendering:
auto
;
text-shadow:
none
;
text-transform:
none
;
top:
auto
;
touch-action:
auto
;
transform:
none
;
transform-origin:
180.469px 19px
;
transform-style:
flat
;
transition-delay:
0s
;
transition-duration:
0s
;
transition-property:
all
;
transition-timing-function:
ease
;
unicode-bidi:
normal
;
vector-effect:
none
;
vertical-align:
middle
;
visibility:
visible
;
white-space:
normal
;
widows:
1
;
width:
360.953px
;
will-change:
auto
;
word-break:
normal
;
word-spacing:
0px
;
word-wrap:
normal
;
writing-mode:
horizontal-tb
;
x:
0px
;
y:
0px
;
z-index:
auto
;
zoom:
1
;
-webkit-app-region:
no-drag
;
-webkit-appearance:
none
;
-webkit-background-composite:
source-over
;
-webkit-border-horizontal-spacing:
0px
;
-webkit-border-vertical-spacing:
0px
;
-webkit-box-align:
stretch
;
-webkit-box-decoration-break:
slice
;
-webkit-box-direction:
normal
;
-webkit-box-flex:
0
;
-webkit-box-flex-group:
1
;
-webkit-box-lines:
single
;
-webkit-box-ordinal-group:
1
;
-webkit-box-orient:
horizontal
;
-webkit-box-pack:
start
;
-webkit-box-reflect:
none
;
-webkit-font-smoothing:
auto
;
-webkit-highlight:
none
;
-webkit-hyphenate-character:
auto
;
-webkit-line-break:
auto
;
-webkit-line-clamp:
none
;
-webkit-locale:
auto
;
-webkit-margin-after-collapse:
collapse
;
-webkit-margin-before-collapse:
collapse
;
-webkit-mask-box-image:
none
;
-webkit-mask-box-image-outset:
0px
;
-webkit-mask-box-image-repeat:
stretch
;
-webkit-mask-box-image-slice:
0 fill
;
-webkit-mask-box-image-source:
none
;
-webkit-mask-box-image-width:
auto
;
-webkit-mask-clip:
border-box
;
-webkit-mask-composite:
source-over
;
-webkit-mask-image:
none
;
-webkit-mask-origin:
border-box
;
-webkit-mask-position:
0% 0%
;
-webkit-mask-repeat:
repeat
;
-webkit-mask-size:
auto
;
-webkit-print-color-adjust:
economy
;
-webkit-rtl-ordering:
logical
;
-webkit-tap-highlight-color:
rgba(0, 0, 0, 0.4)
;
-webkit-text-combine:
none
;
-webkit-text-decorations-in-effect:
none
;
-webkit-text-emphasis-color:
rgb(255, 255, 255)
;
-webkit-text-emphasis-position:
over
;
-webkit-text-emphasis-style:
none
;
-webkit-text-fill-color:
rgb(255, 255, 255)
;
-webkit-text-security:
none
;
-webkit-text-stroke-color:
rgb(255, 255, 255)
;
-webkit-text-stroke-width:
0px
;
-webkit-user-drag:
auto
;
-webkit-user-modify:
read-only
;
-webkit-user-select:
text
;
-webkit-border-image:
none
;
-webkit-text-orientation:
vertical-right
;
}
    </style>

  </head>

  <body style="background-color: rgb(0,191,195);">

    <form id="myForm" style="box-sizing:border-box; color:rgb(51,51,51); display: block; font-family:Arial, sans-serif; font-size: 14px; font-weight: 100; letter-spacing: 1px; line-height: 16px; text-align: center;">
      <input id="mailInput" type="email" name="sub_email" placeholder="Enter your email address" data-name="sub_email" required="required"/>
      <input id="submitInput" type="submit" value="Join our community!"/>
      <div id="subscribing" style="display:none;">
        <div class="body">
          <span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div class="base">
            <span></span>
            <div class="face"></div>
          </div>
      </div>
      <h1 class="loading-text">Subscribing</h1>
    </div>
    <div id="success" style="display: none;" >
      <p style="color: green;"> Thanks for subscribing! </p>
      <img style="margin-left: auto; margin-right: auto; width: 50px; height: 50px;"src="tick.png" />
    </div>
  </form>

    <script>
      $(document).ready(function() {
        $('#myForm').submit(function(event) {
          event.preventDefault();
          $.ajax({
            type:"POST",
            url: 	"https://node.netbeast.co/api/subscribe",
            data: { sub_email : $("#mailInput").val() },
            beforeSend: function(data, settings) {
              $('#mailInput').css('display','none');
              $('#submitInput').css('display','none');
              $('#subscribing').fadeIn();
            },
              complete: function (data, state) {
                      if(state !== "success") {
                        alert(state)
                      } else {
                        $('#subscribing').css('display','none');
                        $('#success').fadeIn();
                      }
            },
            dataType: "text"
          })
        })
      })
    </script>
  </body>
</html>
